{
  "name": "jax-hiscores",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Postgres-backed scoreboard and API for the Jax group ironman team, fed by the RuneScape 3 hiscores.",
  "scripts": {
    "update": "node scripts/update.mjs",
    "update:db": "node api/jobs/update-job.mjs",
    "icons": "node scripts/fetch-icons.mjs",
    "stats": "node scripts/build-stats-pages.mjs",
    "serve": "node scripts/serve.mjs",
    "server": "node api/server.mjs",
    "test": "node --test test/*.test.mjs",
    "migrate": "node api/migrate.mjs",
    "backfill": "node scripts/backfill.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "migrate:local": "node --env-file=.env.local api/migrate.mjs",
    "sync:prod": "node --env-file=.env.local scripts/sync-from-prod.mjs",
    "server:local": "node --env-file=.env.local api/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^5",
    "@fastify/cookie": "^11",
    "@fastify/static": "^10.1.3",
    "pg": "^8"
  }
}
